<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/wordRowImageView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordRowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="90dp"
            android:fontFamily="@font/chango"
            android:text="Word"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/wordRowDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/amaranth"
            android:text="Word Description"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>